{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "enabledManagers": [
        "docker-compose"
    ],
    "includePaths": [
        "apps/**"
    ],
    "labels": [
        "dependencies",
        "renovate"
    ],
     "platformAutomerge": true,
    "packageRules": [
        {
            "description": "Default for all Compose-Stacks",
            "matchManagers": [
                "docker-compose"
            ],
            "matchDatasources": [
                "docker"
            ],
            "pinDigests": true,
            "separateMinorPatch": true,
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "description": "pelican",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/gaming/pelican-panel/**",
                "apps/gaming/pelican-wings/**"
            ],
            "matchPackageNames": [
                "ghcr.io/pelican-dev/panel",
                "ghcr.io/pelican-dev/wings"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "pelican",
            "labels": [
                "dependencies",
                "renovate",
                "pelican",
                "gaming"
            ]
        },
        {
            "description": "litellm",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ai/litellm/**"
            ],
            "matchPackageNames": [
                "ghcr.io/berriai/litellm"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "litellm",
            "labels": [
                "dependencies",
                "renovate",
                "litellm",
                "ai"
            ]
        },
        {
            "description": "litellm Postgres",
            "matchFileNames": [
                "apps/ai/litellm/**"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "< 16.0.0",
            "groupName": "litellm-postgres",
            "labels": [
                "dependencies",
                "renovate",
                "litellm",
                "ai",
                "postgres"
            ]
        },
        {
            "description": "mcpo",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ai/mcpo/**"
            ],
            "matchPackageNames": [
                "ghcr.io/open-webui/mcpo"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "mcpo",
            "labels": [
                "dependencies",
                "renovate",
                "mcp-server",
                "ai"
            ]
        },
        {
            "description": "open-webui",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ai/open-webui/**"
            ],
            "matchPackageNames": [
                "apache/tika",
                "ghcr.io/open-webui/open-webui",
                "qdrant/qdrant",
                "redis"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "open-webui",
            "labels": [
                "dependencies",
                "renovate",
                "chatbot",
                "ai"
            ]
        },
        {
            "description": "open-webui Postgres",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ai/open-webui/**"
            ],
            "matchPackageNames": [
                "postgres"
            ],
            "groupName": "open-webui-postgres",
            "labels": [
                "dependencies",
                "renovate",
                "database"
            ],
            "allowedVersions": "15-alpine"
        },
        {
            "description": "n8n",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/automation/n8n/**"
            ],
            "matchPackageNames": [
                "n8nio/n8n"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "n8n",
            "labels": [
                "dependencies",
                "renovate",
                "automation"
            ]
        },
        {
            "description": "pricebuddy",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/automation/pricebuddy/**"
            ],
            "matchPackageNames": [
                "jez500/pricebuddy",
                "mysql",
                "jez500/seleniumbase-scrapper"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "pricebuddy",
            "labels": [
                "dependencies",
                "renovate",
                "automation",
                "price-monitoring"
            ]
        },
        {
            "description": "searxng",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/automation/searxng/**"
            ],
            "matchPackageNames": [
                "valkey/valkey",
                "searxng/searxng"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "searxng",
            "labels": [
                "dependencies",
                "renovate",
                "automation",
                "web-search"
            ]
        },
        {
            "description": "Backrest",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/core/backrest/**"
            ],
            "matchPackageNames": [
                "ghcr.io/garethgeorge/backrest"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "backrest",
            "labels": [
                "dependencies",
                "renovate",
                "core"
            ]
        },
        {
            "description": "Traefik",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/core/traefik/**"
            ],
            "matchPackageNames": [
                "traefik"
            ],
            "matchUpdateTypes": [
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "traefik",
            "labels": [
                "dependencies",
                "renovate",
                "core",
                "network"
            ]
        },
        {
            "description": "Vaultwarden",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/core/vaultwarden/**"
            ],
            "matchPackageNames": [
                "vaultwarden/server"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "vaultwarden",
            "labels": [
                "dependencies",
                "renovate",
                "core",
                "security"
            ]
        },
        {
            "description": "whoami",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/core/whoami/**"
            ],
            "matchPackageNames": [
                "traefik/whoami"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "whoami",
            "labels": [
                "dependencies",
                "renovate",
                "core"
            ]
        },
        {
            "description": "Speedtest Tracker",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/monitoring/speedtest-tracker/**"
            ],
            "matchPackageNames": [
                "lscr.io/linuxserver/speedtest-tracker",
                "linuxserver/speedtest-tracker"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "speedtest-tracker",
            "labels": [
                "dependencies",
                "renovate",
                "monitoring"
            ]
        },
        {
            "description": "Forgejo",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ops/forgejo/**"
            ],
            "matchPackageNames": [
                "codeberg.org/forgejo/forgejo"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "forgejo",
            "labels": [
                "dependencies",
                "renovate",
                "ops"
            ]
        },
        {
            "description": "Nexus Sonatype",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ops/nexus/**"
            ],
            "matchPackageNames": [
                "sonatype/nexus3"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "nexus",
            "labels": [
                "dependencies",
                "renovate",
                "ops",
                "apt"
            ]
        },
        {
            "description": "Wakapi",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/ops/wakapi/**"
            ],
            "matchPackageNames": [
                "ghcr.io/muety/wakapi"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "wakapi",
            "labels": [
                "dependencies",
                "renovate",
                "ops",
                "programming"
            ]
        },
        {
            "description": "CrowdSec",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/security/crowdsec/**"
            ],
            "matchPackageNames": [
                "crowdsec/crowdsec"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "crowdsec",
            "labels": [
                "dependencies",
                "renovate",
                "security"
            ]
        },
        {
            "description": "Pocket ID",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/security/pocket-id/**"
            ],
            "matchPackageNames": [
                "ghcr.io/pocket-id/pocket-id"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "pocket-id",
            "labels": [
                "dependencies",
                "renovate",
                "security"
            ]
        },
        {
            "description": "Immich",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/storage/immich/**"
            ],
            "matchPackageNames": [
                "ghcr.io/immich-app/immich-server",
                "ghcr.io/immich-app/immich-machine-learning"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "immich",
            "labels": [
                "dependencies",
                "renovate",
                "storage"
            ]
        },
        {
            "description": "automerge Immich Valkey Digest",
            "matchFileNames": [
                "apps/storage/immich/**"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "valkey/valkey"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "automerge": true,
            "automergeType": "pr-comment",
            "automergeComment": "bors: r+"
        },
        {
            "description": "Immich PostgreSQL",
            "matchFileNames": [
                "apps/core/bunkerweb/**"
            ],
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ghcr.io/immich-app/postgres"
            ],
            "allowedVersions": "/^14-.+$/"
        },
        {
            "description": "Homebox",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/tools/homebox/**"
            ],
            "matchPackageNames": [
                "ghcr.io/sysadminsmedia/homebox"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "homebox",
            "labels": [
                "dependencies",
                "renovate",
                "tools"
            ]
        },
        {
            "description": "jellyfin",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/media/jellyfin/**"
            ],
            "matchPackageNames": [
                "jellyfin/jellyfin"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "jellyfin",
            "labels": [
                "dependencies",
                "renovate",
                "tools"
            ]
        },
        {
            "description": "doco-cd",
            "matchManagers": [
                "docker-compose"
            ],
            "matchFileNames": [
                "apps/core/doco-cd/**"
            ],
            "matchPackageNames": [
                "ghcr.io/kimdre/doco-cd"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "groupName": "doco-cd",
            "labels": [
                "dependencies",
                "renovate",
                "core",
                "gitops"
            ]
        }
    ]
}